```text
[10] pry(main)> LearnIssue.class_eval { self.count }
   (25.1ms)  SELECT COUNT(*) FROM `learn_issue` WHERE (`learn_issue`.`is_delete` = 0)
=> 276
[11] pry(main)> LearnIssue.where("").instance_eval { self.count }
   (0.5ms)  SELECT COUNT(*) FROM `learn_issue` WHERE (`learn_issue`.`is_delete` = 0)
=> 276
[12] pry(main)> 
```